name: Example CI & CD

on:
  push:
    branches: ["main"]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          token: ${{secrets.CHECKOUT_TOKEN}}
          submodules: true
      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: 'gradle'

      - name: Add permission for gradlew
        run: chmod +x gradlew

      - name: Copy Private Files
        run: ./gradlew copyPrivate
      - name: Build with Gradle
        uses: gradle/gradle-build-action@v2
        with:
          arguments: build -x test

      - name: Test
        run: ./gradlew test

      - name: Docker Login
        uses: docker/login-action@v1
        with:
           username:${{secrets.DOCKER_USERNAME}}
           password:${{secrets.DOCKER_PASSWORD}}
           
      - name: Docker build & push to docker repo
        run: |
           docker build -f Dockerfil -t ${{secrets.DOCKER_REPO}} .
           docker tag ${{secrets.DOCKER_REPO}}:latest ${{secrets.DOCKER_USERNAME}}/${{secrets.DOCKER_REPO}}:latest
           docker push ${{secrets.DOCKER_USERNAME}}/${{secrets.DOCKER_REPO}}

      - name: Deploy to server
        uses: appleboy/ssh-action@master
        id: deploy
        with:
          host: ${{secrets.EC2_HOST}}
          username: ubuntu
          key: ${{secrets.EC2_PEMKEY}}
          envs: GITHUB_SHA
          scripts: |
            sudo docker stop spring-container
            sudo docker rm spring-container
            sudo docker pull ${{secrets.DOCKER_USERNAME}}/${{secrets.DOCKER_REPO}}:latest
            sudo docker run --name spirng-container -d -p 80:8002 ${{secrets.DOCKER_USERNAME}}/${{secrets.DOCKER_REPO}}
            sudo docker image prune -f
            
